e;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #ffffff
wha = #1c1f25
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #D8DEE9
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
bottom =false 
background = ${colors.wha}
foreground = ${colors.background}

line-size = 0
line-color = #D8DEE9

border-size = 0
border-color = #BD93F9

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = San Francisco Text  :style=Medium :size=10;1
font-1 =  San Francisco Text  :style=Medium :size=10;1
font-2 = Font Awesome 5 Free:style=Solid:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:size=10;1
font-4 = Font Awesome 5 Brands:style=Regular:size=10;1
font-5 = Material Design Icons:style=Regular:size=12;1

modules-left =   sid chrom tg  conn   
modules-center = xwindow
modules-right = ff batt seti xbacklight alsa  mem cpu-graph wlan date  



 tray-position = right
tray-padding = 2
 

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


 

 
[module/xbacklight]
type = internal/xbacklight

format =   <bar> 
format-prefix = "  "
 

bar-width = 5
bar-indicator = 
bar-indicator-foreground = #88C0D0

bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #88C0D0
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #ffffff
bar-width-background = #88C0D0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%  
label-padding = 0
tail = true

[module/batt]
type = custom/script
exec = polybat
format = <label>
label = %output%  
label-foreground = #a2d5f2;
label-padding = 0
 


[module/sid]
type = custom/text 
content = "󰣘" 
click-left = rofi -show drun &
content-foreground = ${colors.background}

[module/chrom]
type = custom/text 
content = " Apps " 
click-left =/opt/ungoogled-chromium_83.0.4103.97-1.1_linux/chrome-wrapper &
content-foreground = ${colors.background}

[module/tg]
type = custom/text 
content = " File " 
click-left = pcmanfm
content-foreground = ${colors.background}

[module/pcmanfm]
type = custom/text 
content = " Edit " 
click-left = mousepad 
content-foreground = ${colors.background}

[module/gallery]
type = custom/text 
content =   " Bookmarks"
click-left = /opt/ungoogled-chromium_83.0.4103.97-1.1_linux/chrome-wrapper &
content-foreground = ${colors.background}

[module/conn]
type = custom/text 
content = " Code "
click-left = qtcreator
content-foreground = ${colors.background}

[module/sett]
type = custom/text 
content = " Help "
click-left = connman-gtk &
content-foreground = ${colors.background}


[module/ff]
type = custom/text 
content = " 󰗰  mails "
click-left = firefox
content-foreground = ${colors.background}

[module/seti]
type = custom/text 
content = "  "
click-left = qasmixer
content-foreground = ${colors.background} 

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
 
label = 󰳡 %output%
label-padding = 1
 
 
 
 
 

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;  󰄫
icon-1 = 2;  󰔁
icon-2 = 3;  󰀉 
icon-3 = 4;  󰉍
icon-4 = 5;  󰙲 
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.wha}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-padding = 0

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding =  0

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding =  0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

 
 

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0


format-connected = <label-connected>
format-connected-underline = #9f78e1

label-connected =󰤨  

 
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤥
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-foreground = ${colors.foreground-alt}
 
 
 
 
[module/eth]
type = internal/network
interface = eth1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =  
format-prefix-padding-left = 1
format-prefix-foreground = #000
format-prefix-background =#fff
format-underline = #81A1C1
label = %date% %time%
label-background = #fff
label-foreground = #10141c
label-padding-left = 0
label-padding-right = 2
 


[module/alsa]
type = internal/alsa

format-volume = | 󰕾 | <bar-volume> 
format-prefix = ""
label-volume-foreground = ${root.foreground}
 
format-muted-prefix = " | 󰕾 | "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  muted

bar-volume-width = 10
bar-volume-foreground-0 = #88C0D0
bar-volume-foreground-1 = #88C0D0
bar-volume-foreground-2 = #88C0D0
bar-volume-foreground-3 = #88C0D0
bar-volume-foreground-4 = #88C0D0
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator =  
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = #88C0D0
 
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ffffff

label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini




